<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign1</title>
    <link rel="stylesheet" href="assign.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- navbar -->
        <nav>
            <div class="logo">
                <img src="images/logo-navbar.png" alt="">
            </div>
            <div>
                 <ul class="menu">
                <li><a href="">Features</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Why It's Differen</a></li>
            </ul>
            </div>
            <div>
                   <button class="btn">Get Early Access</button>
            </div>
        </nav>
        <!-- banner -->
        <section id="banner">
            <div class="banner-content">
                <div class="early"><div><p id="rd"></p></div><div>Early Access Now Open</div></div>
                <div>
                    <h1>Structured Tinking,</h1>
                <h1 id="talking">Not Just Note-Taking.</h1>
                </div>
                
                  <div>
                     <h5>A private space to store notes, links, and learning summaries — designed to</h1>
                     <h5> help you think clearly, connect ideas, and turn learning into long-term knowledge.</h2>
                  </div>
                   <div class="bt">
                      <button id="first">Start Building Your Vault <i class="fa-solid fa-arrow-right"></i></button>
                    <button id="second"><i class="fa-regular fa-circle-play"></i> See How It Works</button>
                   </div>
            </div>
        </section>
    </header>
    <main>
        <!-- section 1: cards of notes etc -->
        <section class="main-card">
            <div id="card-container">
                <div class="header-section">
                <h1 class="header-text">Notes don't fail, Structure does.</h2>
                <p class="header-desc">You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
            </div>
            <div class="card-section">
                <div class="card">
                    <div class="img-div">
                    <img class="ab" src="images/Vector.png" alt="">
                    </div>
                    <div class="img-cont">
                        <h3 class="img-head">Scattered notes</h3>
                    <p class="img-desc">Your ideas live in 10 different apps, none of them connected.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-div">
                    <img class="ab" src="images/Bookmarks.png" alt="">
                    </div>
                    <div class="img-cont">
                        <h3 class="img-head"> Bookmark overload</h3>
                    <p class="img-desc">Hundreds of saved links you'll never revisit or remember.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-div">
                    <img class="ab" src="images/Brain.png" alt="">
                    </div>
                    <div class="img-cont">
                        <h3 class="img-head">No idea connections</h3>
                    <p class="img-desc">Insights stay isolated, never building into bigger understanding.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-div">
                    <img class="ab" src="images/Info.png" alt="">
                    </div>
                    <div class="img-cont">
                        <h3 class="img-head">Forgetting what <br> you learned</h3>
                    <p class="img-desc">Knowledge fades because there's no system to retain it.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- section 2: brain with key points -->
        <section id="forth-part">
            <div class="images">
                <img src="images/knowledge.png" alt="">
            </div>
            <div class="content">
                <h5 class="head-text">THE SOLUTION</h5>
                <h1 class="cont-head">Your second brain, <br> structured by design.</h1>
                <p class="cont-head-desc">Personal Knowledge Vault isn't another note-taking app. z It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
                <div class="desc-cont-line">
                    <div class="desc-line">
                        <img src="./images/CheckCircle.png" /> Capture ideas with structure built-in from day one
                    </div> 
                  <div class="desc-line">
                        <img src="./images/CheckCircle.png" />Connect related concepts automatically as you write
                    </div> 
                    <div class="desc-line">
                        <img src="./images/CheckCircle.png" /> Build lasting knowledge through reflection prompts
                    </div> 
                   <div class="desc-line">
                        <img src="./images/CheckCircle.png" /> Find anything instantly with semantic search
                    </div> 
                </div>
            </div>
        </section>

         <!-- section 3: challenging part : early access section -->
        <section id="five">
            <div class="five-mid">
                <div class="five-content">
                <div class="text">
                    <h1 class="text-head">Ready to think more clearly?</h1>
                    <p class="text-head-desc">Join thousands of learners who are building their personal knowledge vaults. <br> Start free, no credit card required.</p>
                </div>
                <div class="text2">
                    <button class="btn1">Get Early Access <i class="fa-solid fa-arrow-right"></i></button>
                    <p>Free during early access • No credit card needed</p>
                </div>
            </div>
            </div>
        </section>
    </main>
       <!-- footer -->
    <footer>
        <section id="footer-container">
            <div class="foot-div">
                <!-- icon -->
                <div>
                    <img src="./images/logo-footer.png" alt="logo footer">
                </div>
                <!-- link -->
                <div>
                    <p class="social-text">Social Links</p>
                    <div class="foot-socials">
                        <div class="foot-icons"><img src="./images/icons/facebook.png" alt=""></div>4
                        <div class="foot-icons"><img src="./images/icons/twitter.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="foot-last">
                <p class="foot-least-text">© 2026 Personal Knowledge Vault. All rights reserved.</p>
            </div>
        </section>
    </footer>
	
	
</body>
</html>